{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && serve -s dist"
  },
  "dependencies": {
    "serve": "^14.0.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
